{
  "name": "writing-sass",
  "version": "1.0.0",
  "description": "Projet 3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css --compressed",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devweboc/projet3"
  },
  "author": "gerkx",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "homepage": "https://devweboc.github.io/projet3/index.html",
  "keywords": [
    "oc"
  ]
}
